[gd_scene load_steps=5 format=2]

[ext_resource path="res://objs/box/box.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/multi/multi.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=2]

[sub_resource type="PlaneMesh" id=1]

[node name="multi" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.752931, 0.372615, -0.542451, 0.107331, 0.743705, 0.659835, 0.649288, -0.555032, 0.519966, -13.5452, 13.9912, 5.23611 )
shadow_enabled = true
shadow_color = Color( 0.34902, 0.34902, 0.34902, 1 )

[node name="players" type="Spatial" parent="."]

[node name="plane" type="StaticBody" parent="."]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="plane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="mesh" type="MeshInstance" parent="plane"]
mesh = SubResource( 1 )
material/0 = null

[node name="spawns" type="Spatial" parent="."]

[node name="spawn1" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28448, 0, -22.1874 )

[node name="spawn2" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38778, 0, -12.1884 )

[node name="spawn3" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3885, 0, 0 )

[node name="spawn4" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98594, 0, 5.67957 )

[node name="spawn5" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.36213 )

[node name="spawn6" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82003, 0, 5.43063 )

[node name="spawn7" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1309, 0, 6.47714 )

[node name="spawn8" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9745, 0, 0 )

[node name="spawn9" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.607, 0, -6.70455 )

[node name="spawn10" type="Spatial" parent="spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5569, 0, -12.3107 )

[node name="box" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.168, 1, 0 )

[node name="box2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.807218, -0.539495, 0.239466, 0.590254, 0.737802, -0.327488, 0, 0.4057, 0.914006, -1.22497, 1, -7.92392 )

[node name="box3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.34541, 0.556698, -0.755499, -0.937864, 0.233264, -0.256903, 0.0332132, 0.797292, 0.602679, -13.168, 1, 8.14824 )

[node name="box4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.766549, 0.642186, 0, -0.642186, 0.766549, 11.1398, 1, 0 )
