[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://objs/menu_label/menu_label.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menu/main.gd" type="Script" id=4]
[ext_resource path="res://scenes/menu/lobby.gd" type="Script" id=8]
[ext_resource path="res://scenes/menu/popup.gd" type="Script" id=9]
[ext_resource path="res://scenes/menu/play_menu.gd" type="Script" id=12]
[ext_resource path="res://scenes/menu/lobbies.gd" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
size = 69
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[node name="menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0
custom_constants/separation = 33

[node name="title" type="Label" parent="menu"]
margin_right = 784.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "multi"

[node name="menus" type="VBoxContainer" parent="menu"]
margin_top = 125.0
margin_right = 784.0
margin_bottom = 217.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="VBoxContainer" parent="menu/menus"]
margin_right = 784.0
margin_bottom = 92.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" parent="menu/menus/main" instance=ExtResource( 3 )]
text = "play"

[node name="quit" parent="menu/menus/main" instance=ExtResource( 3 )]
margin_top = 48.0
margin_bottom = 92.0
text = "quit"

[node name="play menu" type="VBoxContainer" parent="menu/menus"]
visible = false
margin_right = 784.0
margin_bottom = 140.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="create" parent="menu/menus/play menu" instance=ExtResource( 3 )]
margin_top = 96.0
margin_bottom = 140.0
text = "create"

[node name="join" parent="menu/menus/play menu" instance=ExtResource( 3 )]
margin_top = 96.0
margin_bottom = 140.0
text = "join"

[node name="back" parent="menu/menus/play menu" instance=ExtResource( 3 )]
margin_top = 96.0
margin_bottom = 140.0
text = "back"

[node name="lobbies" type="VBoxContainer" parent="menu/menus"]
visible = false
margin_top = 96.0
margin_right = 784.0
margin_bottom = 158.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lobbies" type="VBoxContainer" parent="menu/menus/lobbies"]
margin_right = 784.0
margin_bottom = 14.0

[node name="back" parent="menu/menus/lobbies" instance=ExtResource( 3 )]
text = "back"

[node name="lobby" type="VBoxContainer" parent="menu/menus"]
visible = false
margin_top = 96.0
margin_right = 784.0
margin_bottom = 164.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="HBoxContainer" parent="menu/menus/lobby"]
margin_right = 784.0
margin_bottom = 20.0

[node name="name" type="Label" parent="menu/menus/lobby/info"]
margin_top = 3.0
margin_bottom = 17.0

[node name="color picker" type="ColorPickerButton" parent="menu/menus/lobby/info"]
margin_left = 4.0
margin_right = 784.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="actions" type="VBoxContainer" parent="menu/menus/lobby"]
margin_top = 24.0
margin_right = 784.0
margin_bottom = 68.0

[node name="leave" parent="menu/menus/lobby/actions" instance=ExtResource( 3 )]
margin_top = -24.0
margin_bottom = 20.0
text = "leave"

[node name="start" parent="menu/menus/lobby/actions" instance=ExtResource( 3 )]
margin_top = -24.0
margin_bottom = 20.0
text = "start"

[node name="players list" type="VBoxContainer" parent="menu/menus/lobby"]
margin_top = -221.0
margin_right = 784.0
margin_bottom = 219.0

[node name="popup" type="PopupPanel" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 362.0
margin_bottom = 214.0
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
script = ExtResource( 9 )

[node name="vbox" type="VBoxContainer" parent="popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -63.0
margin_right = 117.0
margin_bottom = 63.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name container" type="HBoxContainer" parent="popup/vbox"]
margin_right = 234.0
margin_bottom = 32.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="popup/vbox/name container"]
margin_left = 30.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
text = "name"

[node name="name" type="LineEdit" parent="popup/vbox/name container"]
margin_left = 74.0
margin_right = 204.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 3 )
text = "matt"
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="color container" type="HBoxContainer" parent="popup/vbox"]
margin_top = 36.0
margin_right = 234.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="popup/vbox/color container"]
margin_right = 50.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
text = "color"

[node name="color picker" type="ColorPickerButton" parent="popup/vbox/color container"]
margin_left = 54.0
margin_right = 234.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="ip container" type="HBoxContainer" parent="popup/vbox"]
margin_top = 62.0
margin_right = 234.0
margin_bottom = 94.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="popup/vbox/ip container"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 4 )
text = "IP address"

[node name="ip address" type="LineEdit" parent="popup/vbox/ip container"]
margin_left = 104.0
margin_right = 234.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 5 )
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="buttons" type="HBoxContainer" parent="popup/vbox"]
margin_top = 98.0
margin_right = 234.0
margin_bottom = 126.0
alignment = 1

[node name="create" type="Button" parent="popup/vbox/buttons"]
margin_left = 25.0
margin_right = 97.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 6 )
text = "create"

[node name="join" type="Button" parent="popup/vbox/buttons"]
margin_left = 101.0
margin_right = 153.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 6 )
text = "join"

[node name="back" type="Button" parent="popup/vbox/buttons"]
margin_left = 157.0
margin_right = 209.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 6 )
text = "back"
[connection signal="gui_input" from="menu/menus/main/play" to="menu/menus/main" method="_on_play_gui_input"]
[connection signal="gui_input" from="menu/menus/main/quit" to="menu/menus/main" method="_on_quit_gui_input"]
[connection signal="gui_input" from="menu/menus/play menu/create" to="menu/menus/play menu" method="_on_create_gui_input"]
[connection signal="gui_input" from="menu/menus/play menu/join" to="menu/menus/play menu" method="_on_join_gui_input"]
[connection signal="gui_input" from="menu/menus/play menu/back" to="menu/menus/play menu" method="_on_back_gui_input"]
[connection signal="gui_input" from="menu/menus/lobbies/back" to="menu/menus/lobbies" method="_on_back_gui_input"]
[connection signal="color_changed" from="menu/menus/lobby/info/color picker" to="menu/menus/lobby" method="_on_color_picker_color_changed"]
[connection signal="gui_input" from="menu/menus/lobby/actions/leave" to="menu/menus/lobby" method="_on_leave_gui_input"]
[connection signal="gui_input" from="menu/menus/lobby/actions/start" to="menu/menus/lobby" method="_on_start_gui_input"]
[connection signal="pressed" from="popup/vbox/buttons/create" to="popup" method="_on_popup_create_pressed"]
[connection signal="pressed" from="popup/vbox/buttons/join" to="popup" method="_on_popup_join_pressed"]
[connection signal="pressed" from="popup/vbox/buttons/back" to="popup" method="_on_popup_back_pressed"]
