[gd_scene load_steps=14 format=2]

[ext_resource path="res://objs/player/player.gd" type="Script" id=1]
[ext_resource path="res://objs/pistol/pistol.tscn" type="PackedScene" id=2]
[ext_resource path="res://objs/pistol/reticle.png" type="Texture" id=3]
[ext_resource path="res://objs/player/damage_flash.gd" type="Script" id=4]
[ext_resource path="res://objs/player/hit_info.gd" type="Script" id=5]

[sub_resource type="Animation" id=8]
resource_name = "aim"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.187, 1.533, 0.356 ), Vector3( -0.1, 1.579, 0.356 ), Vector3( 0, 1.6, 0.356 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.11897, 91.3137, -1.23384 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 1.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.75
mid_height = 1.5

[sub_resource type="SphereShape" id=3]
radius = 0.5

[sub_resource type="SphereMesh" id=4]
radius = 0.5
height = 1.0

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SphereMesh" id=7]

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )
SPEED = 15

[node name="cam_pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88272, -0.0815032 )

[node name="camera" type="Camera" parent="cam_pivot"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1.69718, 0 )

[node name="raycast" type="RayCast" parent="cam_pivot/camera"]
cast_to = Vector3( 0, 0, -1000 )
collide_with_areas = true

[node name="pistol" parent="cam_pivot" instance=ExtResource( 2 )]
transform = Transform( -0.023342, 0.0190252, 0.999547, -0.0215288, 0.999577, -0.0195286, -0.999496, -0.0219749, -0.0229225, -0.187, 1.533, 0.356 )

[node name="animator" type="AnimationPlayer" parent="cam_pivot/pistol"]
anims/aim = SubResource( 8 )

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="mesh" type="MeshInstance" parent="body"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="head" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.346, 0 )
shape = SubResource( 3 )

[node name="mesh" type="MeshInstance" parent="head"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="nose" type="MeshInstance" parent="head/mesh"]
transform = Transform( 0.025, 0, 0, 0, 0.0440549, -0.0118234, 0, 0.0236468, 0.0220274, 0, 0.448919, -0.21985 )
mesh = SubResource( 5 )
material/0 = null

[node name="eye_left" type="MeshInstance" parent="head/mesh"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.173854, 0.372285, -0.293842 )
mesh = SubResource( 6 )
material/0 = null

[node name="eye_left2" type="MeshInstance" parent="head/mesh"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.174, 0.372, -0.294 )
mesh = SubResource( 7 )
material/0 = null

[node name="hud" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="CenterContainer" parent="hud"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="reticle" type="TextureRect" parent="hud/center"]
margin_left = 496.0
margin_top = 284.0
margin_right = 528.0
margin_bottom = 316.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="hit_info" type="MarginContainer" parent="hud/center"]
visible = false
margin_left = 479.0
margin_top = 259.0
margin_right = 545.0
margin_bottom = 341.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 50
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 50
script = ExtResource( 5 )

[node name="container" type="VBoxContainer" parent="hud/center/hit_info"]
margin_right = 16.0
margin_bottom = 32.0

[node name="damage" type="Label" parent="hud/center/hit_info/container"]
margin_right = 16.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.807843, 0.607843, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "3"

[node name="health" type="Label" parent="hud/center/hit_info/container"]
margin_top = 18.0
margin_right = 16.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 1, 0.133333, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "99"
align = 2

[node name="damage_flash" type="ColorRect" parent="hud"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 1, 0, 0, 0.662745 )
script = ExtResource( 4 )
[connection signal="animation_finished" from="cam_pivot/pistol/animator" to="." method="_on_pistol_animator_animation_finished"]
