[gd_scene load_steps=7 format=2]

[ext_resource path="res://objs/player/player.gd" type="Script" id=1]
[ext_resource path="res://objs/pistol/pistol.tscn" type="PackedScene" id=2]
[ext_resource path="res://objs/pistol/reticle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )
SPEED = 15

[node name="cam_pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88272, -0.0815032 )

[node name="camera" type="Camera" parent="cam_pivot"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0 )

[node name="raycast" type="RayCast" parent="cam_pivot/camera"]
cast_to = Vector3( 0, 0, -1000 )

[node name="pistol" parent="cam_pivot" instance=ExtResource( 2 )]
transform = Transform( -0.0233391, 0.0190252, 0.999547, -0.0215289, 0.999577, -0.0195285, -0.999496, -0.0219749, -0.0229197, -0.165575, 0.824362, 0.355567 )

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="mesh" type="MeshInstance" parent="body"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="back_indicator" type="MeshInstance" parent="body/mesh"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -1, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="hud" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reticle" type="TextureRect" parent="hud"]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 3 )
