[gd_scene load_steps=14 format=2]

[ext_resource path="res://objs/player/player.gd" type="Script" id=1]
[ext_resource path="res://objs/player/damage_flash.gd" type="Script" id=4]
[ext_resource path="res://objs/player/hit_info.gd" type="Script" id=5]

[sub_resource type="SphereMesh" id=4]
radius = 0.5
height = 1.0

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SphereMesh" id=7]

[sub_resource type="SpatialMaterial" id=10]

[sub_resource type="CapsuleMesh" id=2]
radius = 0.75
mid_height = 1.5

[sub_resource type="CapsuleMesh" id=8]
radius = 0.025
mid_height = 0.1
radial_segments = 12
rings = 4

[sub_resource type="SphereMesh" id=9]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape" id=3]
radius = 0.5

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 1.5

[node name="player" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
SPEED = 15

[node name="cam_pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88272, -0.0815032 )

[node name="camera" type="Camera" parent="cam_pivot"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1.69718, 0 )

[node name="raycast" type="RayCast" parent="cam_pivot/camera"]
cast_to = Vector3( 0, 0, -1000 )
collision_mask = 3
collide_with_areas = true

[node name="tween" type="Tween" parent="cam_pivot/camera"]

[node name="head" type="Spatial" parent="cam_pivot"]

[node name="mesh" type="MeshInstance" parent="cam_pivot/head"]
transform = Transform( 1, 0, 0, 0, -1.07285e-07, -1, 0, 1, -1.07285e-07, 0, 1.46328, 0.0815032 )
mesh = SubResource( 4 )
material/0 = null

[node name="nose" type="MeshInstance" parent="cam_pivot/head/mesh"]
transform = Transform( 0.025, 0, 0, 0, 0.0440549, -0.0118234, 0, 0.0236468, 0.0220274, 0, 0.448919, -0.21985 )
mesh = SubResource( 5 )
material/0 = null

[node name="eye_left" type="MeshInstance" parent="cam_pivot/head/mesh"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.173854, 0.372285, -0.293842 )
mesh = SubResource( 6 )
material/0 = null

[node name="eye_left2" type="MeshInstance" parent="cam_pivot/head/mesh"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.174, 0.372, -0.294 )
mesh = SubResource( 7 )
material/0 = null

[node name="body" type="Spatial" parent="cam_pivot"]

[node name="mesh" type="MeshInstance" parent="cam_pivot/body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.38272, 0.0815032 )
material_override = SubResource( 10 )
mesh = SubResource( 2 )
material/0 = null

[node name="arm" type="Spatial" parent="cam_pivot/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374006, 1.29758, 0.564106 )

[node name="mesh" type="MeshInstance" parent="cam_pivot/body/arm"]
transform = Transform( 1, 0, 0, 0, -1, 4.4505e-07, 0, -4.4505e-07, -1, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="hand" type="MeshInstance" parent="cam_pivot/body/arm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0623525 )
mesh = SubResource( 9 )
material/0 = null

[node name="head_collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.346, 0 )
shape = SubResource( 3 )

[node name="body_collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="hud" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="CenterContainer" parent="hud"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="hit_info" type="MarginContainer" parent="hud/center"]
visible = false
margin_left = 479.0
margin_top = 259.0
margin_right = 545.0
margin_bottom = 341.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 50
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 50
script = ExtResource( 5 )

[node name="container" type="VBoxContainer" parent="hud/center/hit_info"]
margin_right = 16.0
margin_bottom = 32.0

[node name="damage" type="Label" parent="hud/center/hit_info/container"]
margin_right = 16.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.807843, 0.607843, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "3"

[node name="health" type="Label" parent="hud/center/hit_info/container"]
margin_top = 18.0
margin_right = 16.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 1, 0.133333, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "99"
align = 2

[node name="damage_flash" type="ColorRect" parent="hud"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 1, 0, 0, 0.662745 )
script = ExtResource( 4 )

[node name="pickup_info" type="Label" parent="hud"]
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 307.0
